____COMMENT=#Do not add comments as they seem to be loaded by "dotenv-webpack"
____NODE_ENV=#set development to get source map. {development / production}

NODE_ENV=production

BORDERS_FILE_URL=/geo/borders.ar.json
STATES_FILE_URL=/geo/states.ar.min.json
DEFAULT_LAT=36.75
DEFAULT_LNG=3.05
APP_NAME=OLisings-ar
CENTER_LOCATION=algiers
DEFAULT_LANG=ar

GOOGLE_FONT_API=
MAPBOX_GEO_SEARCH=